version: 1.0.{build}
skip_non_tags: true
configuration: Release
before_build:
- cmd: >-
    & ((Split-Path $MyInvocation.InvocationName) + "\install_dependencies.ps1")
    & ((Split-Path $MyInvocation.InvocationName) + "\install.ps1")
build:
  project: C:\projects\hello-world\build\hello_world.sln
  verbosity: minimal
artifacts:
- path: build\bin\Release\run_windows.exe
  name: run
deploy:
- provider: GitHub
  auth_token:
    secure: ZZGt/h/YLoN5R39t8OtV6KxrySfxg1YunMn3pJalG4z9zlVTABCf0NjHFySzXpzi
  artifact: build\bin\Release\run_windows.exe