version: 1.0.{build}
skip_non_tags: true
configuration: Release
build_script:
- ps: .\install_dependencies.ps1
- ps: .\install.ps1
artifacts:
- path: bin\run_windows.exe
  name: run
deploy:
- provider: GitHub
  auth_token:
    secure: ZZGt/h/YLoN5R39t8OtV6KxrySfxg1YunMn3pJalG4z9zlVTABCf0NjHFySzXpzi
  artifact: bin\run_windows.exe